# ethereal-dreams

./: .gitignore  README.md
docs/: database-schema.sql  plan.md  technical-design.md
src/MMORPG.Api/: MMORPG.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MMORPG.Api/Configuration/: NameValidationOptions.cs
src/MMORPG.Api/Controllers/: AuthController.cs  CharactersController.cs  GuildsController.cs  WorldController.cs
src/MMORPG.Api/DTOs/: AuthDTOs.cs  CharacterDTOs.cs  CharacterNameDTOs.cs  GuildDTOs.cs
src/MMORPG.Api/Data/: ApplicationDbContext.cs
src/MMORPG.Api/Data/Configurations/: CharacterConfiguration.cs  JoinEntityConfigurations.cs  PlayerConfiguration.cs  RefreshTokenConfiguration.cs
src/MMORPG.Api/Middleware/: ExceptionMiddleware.cs
src/MMORPG.Api/Models/: Achievement.cs  AuctionListing.cs  Character.cs  CharacterClass.cs  ChatMessage.cs  Guild.cs  InventorySlot.cs  Item.cs  Player.cs  Quest.cs  RefreshToken.cs  Skill.cs  Zone.cs
src/MMORPG.Api/Services/: AuthService.cs  CacheService.cs  CharacterService.cs  IAuthService.cs  ICacheService.cs  ICharacterService.cs
src/MMORPG.Api/Validators/: CreateCharacterRequestValidator.cs
tests/MMORPG.Api.Tests/: MMORPG.Api.Tests.csproj  UnitTest1.cs
tests/MMORPG.Api.Tests/Auth/: JwtTokenTests.cs  PasswordHashingTests.cs  PlaintextPasswordStorageTests.cs  RateLimitingTests.cs
tests/MMORPG.Api.Tests/Cache/: CacheIntegrationTests.cs  CacheServiceTests.cs  CharacterCacheTests.cs
tests/MMORPG.Api.Tests/Characters/: CharacterCreationIntegrationTests.cs  CharacterCreationTests.cs  CharacterSelectIntegrationTests.cs  CharacterSelectTests.cs  NameValidationIntegrationTests.cs  NameValidationTests.cs
tests/MMORPG.Api.Tests/Fixtures/: PostgreSqlContainerFixture.cs
tests/MMORPG.Api.Tests/Helpers/: AuthServiceFactory.cs  CharacterServiceFactory.cs
